3) Descriptive Statistics - Measures of Central Tendency and variability

Perform the following operations on any open source dataset (e.g., data.csv)

1. Provide summary statistics (mean, median, minimum, maximum, standard deviation) for a
dataset (age, income etc.) with numeric variables grouped by one of the qualitative
(categorical) variable. For example, if your categorical variable is age groups and quantitative
variable is income, then provide summary statistics of income grouped by the age groups.
Create a list that contains a numeric value for each response to the categorical variable.

2. Write a Python program to display some basic statistical details like percentile, mean,
standard deviation etc. of the species of ‘Iris-setosa’, ‘Iris-versicolor’ and ‘Iris-versicolor’ of
iris.csv dataset.

In [5]:
import pandas as pd
import numpy as np

In [6]:
df=pd.read_csv("Mall_Customers (1).csv",delimiter=',')

In [10]:
df

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [11]:
df.isnull().sum()

CustomerID                0
Genre                     0
Age                       0
Annual Income (k$)        0
Spending Score (1-100)    0
dtype: int64

In [12]:
df.describe()

       CustomerID         Age  Annual Income (k$)  Spending Score (1-100)
count  200.000000  200.000000          200.000000              200.000000
mean   100.500000   38.850000           60.560000               50.200000
std     57.879185   13.969007           26.264721               25.823522
min      1.000000   18.000000           15.000000                1.000000
25%     50.750000   28.750000           41.500000               34.750000
50%    100.500000   36.000000           61.500000               50.000000
75%    150.250000   49.000000           78.000000               73.000000
max    200.000000   70.000000          137.000000               99.000000

In [13]:
df['Age'].mean()

38.85

In [14]:
df['Annual Income (k$)'].mean()

60.56

In [16]:
df['Age'].median()

36.0

In [17]:
df['Annual Income (k$)'].median()

61.5

In [18]:
df['Age'].mode()

0    32
Name: Age, dtype: int64

In [20]:
df.mean(numeric_only=True)

CustomerID                100.50
Age                        38.85
Annual Income (k$)         60.56
Spending Score (1-100)     50.20
dtype: float64

In [37]:
df.groupby('Genre').mean()

        CustomerID        Age  Annual Income (k$)  Spending Score (1-100)
Genre
Female   97.562500  38.098214           59.250000               51.526786
Male    104.238636  39.806818           62.227273               48.511364

In [38]:
df.groupby('Age').mean()

     CustomerID  Annual Income (k$)  Spending Score (1-100)
Age
18    76.750000           51.250000               60.000000
19    97.000000           57.000000               39.750000
20    59.200000           41.600000               40.200000
21    52.200000           38.800000               66.800000
22    36.666667           31.333333               70.000000
23    57.833333           41.500000               63.333333
24    49.500000           39.250000               71.500000
25   100.000000           57.666667               39.666667
26    90.000000           58.000000               54.500000
27   110.000000           63.166667               60.333333
28   162.250000           85.250000               70.000000
29   111.400000           63.600000               76.600000
30   132.571429           76.142857               80.285714
31    75.000000           48.375000               63.875000
32   152.545455           87.181818               66.000000
33   137.666667           80.333333               54.333333
34   147.600000           79.000000               39.200000
35    69.000000           46.666667               63.888889
36   151.833333           81.000000               52.500000
37   117.666667           65.000000               15.333333
38   132.500000           74.500000               63.166667
39   136.000000           72.666667               84.666667
40   103.833333           61.666667               47.500000
41   187.000000          101.000000               28.000000
42   102.000000           60.000000               18.500000
43   115.000000           65.666667               34.000000
44   145.000000           75.500000               13.500000
45   100.333333           69.333333               37.666667
46    96.666667           59.000000               21.333333
47   117.666667           70.166667               28.500000
48    93.600000           58.200000               41.800000
49    76.571429           51.000000               42.714286
50    95.400000           58.600000               45.800000
51    88.000000           55.500000               46.500000
52    97.000000           55.500000               21.000000
53    46.500000           39.500000               25.000000
54    96.000000           59.750000               35.750000
55    87.000000           57.000000               58.000000
56   161.000000           79.000000               35.000000
57   111.000000           64.500000               28.000000
58    95.000000           54.000000               15.000000
59   109.250000           65.250000               33.000000
60    59.333333           43.333333               36.333333
63    91.000000           56.500000               47.000000
64     9.000000           19.000000                3.000000
65    76.000000           50.500000               43.500000
66   108.500000           63.000000               49.000000
67    65.000000           45.500000               41.500000
68    89.333333           56.666667               48.666667
69    58.000000           44.000000               46.000000
70    66.000000           47.500000               55.500000

**second iris data**

In [39]:
df1=pd.read_csv("iris.csv",delimiter=',')

In [40]:
df1

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [42]:
df1.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [43]:
df1.groupby('species').mean()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.418         1.464        0.244
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026